Tuples
Q-1 : Add an Item

Write a Python program to add an item in a tuple. Problem Solution 1.create a tuple 2.use merge of tuples with the + operator you can add an element and it will create a new tuple 3.add items in a specific index[:5] 4.convert the tuple to list 5.append the list(30)

Input (stdin)

(4, 6, 2, 8, 3, 1)                                             
(4, 6, 2, 8, 3, 1, 9)
(4, 6, 2, 8, 3, 15, 20, 25, 4, 6, 2, 8, 3)   

Output (stdout)

(4, 6, 2, 8, 3, 15, 20, 25, 4, 6, 2, 8, 3, 30)

Program:

tuplex=(4,6,2,8,3,1)

tuplex=tuplex[ :5]+(15,20,25)+tuplex[ :5]

listx=list(tuplex)

listx.append(30)

tuplex=tuple(listx)

print(tuplex)

Q-2 : Length of the tuple

Write a Python program to find the length of a tuple.

Input (stdin)

face

Output (stdout)

('f', 'a', 'c', 'e')
4

Program:

t = tuple(input())

print(t)

print(len(t))

Q-3: Sort a tuple

The program takes a list of tuples and sorts the list of tuples in increasing order by the last element in each tuple. Solution: 1. Take a list of tuples from the user. 2. Define a function which returns the last element of each tuple in the list of tuples. 3. Define another function with the previous function as the key and sort the list. 4. Print the sorted list. 5. Exit.

Input (stdin)

[(2,5),(1,2),(4,4),(2,3)]

Output (stdout)

[(1, 2), (2, 3), (4, 4), (2, 5)]

Input (stdin)

[(2,5),(1,2),(4,4)]
Output (stdout)

[(1, 2), (4, 4), (2, 5)]

Program:

def last(n): return n[-1]

def sort_tuple(tuples):

  return sorted(tuples, key=last)

l1=eval(input())

print(sort_tuple(l1))

Q-3: Sort a tuple

The program takes a list of tuples and sorts the list of tuples in increasing order by the last element in each tuple. Solution: 1. Take a list of tuples from the user. 2. Define a function which returns the last element of each tuple in the list of tuples. 3. Define another function with the previous function as the key and sort the list. 4. Print the sorted list. 5. Exit.

Input (stdin)

[(2,5),(1,2),(4,4),(2,3)]

Output (stdout)

[(1, 2), (2, 3), (4, 4), (2, 5)]

Input (stdin)

[(2,5),(1,2),(4,4)]
Output (stdout)

[(1, 2), (4, 4), (2, 5)]

Program:

def last(n): return n[-1]

def sort_tuple(tuples):

  return sorted(tuples, key=last)

l1=eval(input())

print(sort_tuple(l1))

Q-4: Reverse a Tuple

Write a Python program to reverse a tuple

Input (stdin)

python

Output (stdout)

('n', 'o', 'h', 't', 'y', 'p')

Program:

a = input()

print(tuple(reversed(a)))

Q-5: Unzip a list of tuple

Write a Python program to unzip a list of tuples into individual lists.

Input (stdin)

[(1,2), (3,4), (8,9)]

Output (stdout)

[(1, 3, 8), (2, 4, 9)]

Program:

l=[(1,2),(3,4),(8,9)]

print(list(zip(*l)))

Q-6: Indexing

Write a python program to find the index of an item of a tuple

Input (stdin)

permit
r

Output (stdout)

2

Program:

tuple = input()

index = tuple.index('r')

print(index)

Q-7: Repeated element in a tuple

Write a python program to find the repeated items of a tuple.

Input (stdin)

2,4,7,8,5,2,4,9,4
4

Output (stdout)

3

Program:

tuple,n = input(),int(input())

print(tuple.count('4'))


